FinalState
(START (A-B-C-D "I_don't_care"))
(START (B-C-D "you_don't_care"))
(0-1-2-4-7 (1-2-3-4-6-7-8 "a"))
(0-1-2-4-7 (1-2-4-5-6-7 "b"))
(1-2-3-4-6-7-8 (1-2-3-4-6-7-8 "a"))
(1-2-3-4-6-7-8 (1-2-4-5-6-7-9 "b"))
(1-2-4-5-6-7-9 (1-2-3-4-6-7-8 "a"))
(1-2-4-5-6-7-9 (1-10-2-4-5-6-7 "b"))
(1-10-2-4-5-6-7 (FinalState ""))
(1-2-4-5-6-7 (1-2-3-4-6-7-8 "a"))
(1-2-4-5-6-7 (1-2-4-5-6-7 "b"))
(A-B-C-D (B-C-D "a"))
(A-B-C-D (B-C-D "b"))
(A-B-C-D (B-C-D "I_don't_care"))
(A-B-C-D (B-C-D "you_don't_care"))
(A-B-C-D (B-C-D "who_you_are"))
(A-B-C-D (B-C-D "where_you're_from"))
(A-B-C-D (B-C-D "what_you_did"))
(A-B-C-D (B-C-D-F "as_long_as_you_love_me"))
(B-C-D (C-D "a"))
(B-C-D (C-D "b"))
(B-C-D (C-D "I_don't_care"))
(B-C-D (C-D "you_don't_care"))
(B-C-D (C-D "who_you_are"))
(B-C-D (C-D "where_you're_from"))
(B-C-D (C-D "what_you_did"))
(B-C-D (C-D-F "as_long_as_you_love_me"))
(C-D (D "a"))
(C-D (D "b"))
(C-D (D "I_don't_care"))
(C-D (D "you_don't_care"))
(C-D (D "who_you_are"))
(C-D (D "where_you're_from"))
(C-D (D "what_you_did"))
(C-D (D-F "as_long_as_you_love_me"))
(D (F "as_long_as_you_love_me"))
(F (FinalState ""))
(D-F (FinalState ""))
(C-D-F (FinalState ""))
(B-C-D-F (FinalState ""))